<!DOCTYPE html>
<html lang="es">

<head name="viewport" y content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Phoenix</title>
    <style>
        body {
            background-image: url(/proyecto-main/img/fondo/fondo_pagina_principal.png);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(57, 18, 148, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(28, 11, 126, 0.5);
        }

        button {
            width: 75px;
            height: 75px;
            border-radius: 0;
            align-items: center;
            padding: 10px;
            margin: 10px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            margin-left: 5%;
        }

        .mi-imagen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
        }

        #jett {
            width: 400px;
        }
    </style>
    <script>
        function playVideo(videoId) {
            var videoPlayer = document.getElementById("videoPlayer");
            if (videoPlayer) {
                videoPlayer.src = `videos/${videoId}.mp4`;
                videoPlayer.loop = true;
                videoPlayer.play();
            }
        }

        window.addEventListener("load", () => {
            document.querySelector("body > div.container > button:nth-child(2) > img").click();

            let is_started = false;

            window.addEventListener("mousemove", () => {
                if (is_started) { return; }
                is_started = !is_started;
                console.log("click");

                document.querySelector("body > div.container > button:nth-child(2) > img").click();
            })
        })


    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- icono o nombre -->

            <a class="navbar-brand" href="#">
                <i class="bi bi-flower1"></i>
                <span class="text-warning">ValorantStats</span>
            </a>

            <!-- boton del menu -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- elementos del menu colapsable -->

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../agenda.html">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../examen/preguntas_examen.html">Examen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Estadisticas/Estadisticas.html">Estadisticas</a>
                    </li>
                    <li class="nav-item dropdown">

                    </li>
                </ul>

                <hr class="d-md-none text-white-50">
                <!--boton Informacion -->
            </div>

        </div>
    </nav>

    <div class="row col-sm-12">
        <div class="col-sm-8">
            <img id="jett" src="img/phoenix/phoenix.png" class="mx-auto d-block img-sm">
        </div>
        <div class="col-sm-2"><br>
            <div class="text-right" style="color: white; margin-left: -60%;">
                <b>//ROL</b><br><br>
                <h2>DUELISTA</h2><br>
                <b>//BIOGRAFIA</b><br><br>
                <b>Phoenix proviene del Reino Unido y sus poderes estelares salen a relucir con su estilo de combate,
                    que prende fuego al campo de batalla de forma deslumbrante. No le hacen falta refuerzos; es él quién
                    se lanza al combate y marca el ritmo.</b>
            </div>
        </div>
    </div>
    <div class="container">
        <button onclick="playVideo('videophoenix1')">
            <img class="mi-imagen" src="img/phoenix/Q.png">
        </button>
        <button onclick="playVideo('videophoenix2')">
            <img class="mi-imagen" src="img/phoenix/E.png" alt="">

        </button>
        <button onclick="playVideo('videophoenix3')">
            <img class="mi-imagen" src="img/phoenix/C.png" alt="">

        </button>
        <button onclick="playVideo('videophoenix4')">
            <img class="mi-imagen" src="img/phoenix/X.png" alt="">
        </button>

        <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsiv" id="videoPlayer" width="620" height="340"
                style="position: absolute; right: 2rem; bottom: -6rem;"></video>
        </div>
    </div>


</body>

</html>