<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="website icon" type="png" href="../img/fondo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season</title>
    <style>
        body {
            background-image: url(../img/fondo/fondo_pagina_principal.png);
        }

        .season {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .season-details {
            display: flex;
            flex-direction: column;
        }

        .season-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .season-start-time,
        .season-end-time {
            font-size: 14px;
            color: gray;
        }
    </style>

    <script>
        $.ajax({
            url: 'https://valorant-api.com/v1/seasons',
            type: 'GET',
            success: function (data) {
                const weapons = data.data;
                for (const key in weapons) {
                    const weapon = weapons[key];
                    const li = $('<li class="season">').html(`
        <div class="season-details">
          <h3 class="season-name">${weapon.displayName}</h3>
          <p class="season-start-time">Inicio de Temporada: ${weapon.startTime}</p>
          <p class="season-end-time">Final de Temporada: ${weapon.endTime}</p>
        </div>
      `);
                    $('#seasons').append(li);
                }
            },
            error: function (error) {
                console.error(error);
            }
        });



    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- icono o nombre -->

            <a class="navbar-brand" href="../pagina_administracion.php">
                <i class="bi bi-flower1"></i>
                <span class="text-warning">ValorantStats</span>
            </a>

            <!-- boton del menu -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- elementos del menu colapsable -->

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mapas.html">Mapas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Estadisticas.html">Armas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sprays.html">Sprays</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="llaveros.html">Llaveros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="bundles.html">Bundles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gamemodes.html">Modos De Juego</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="lvl_bordes.html">Bordes</a>
                    </li>
                    <li class="nav-item dropdown">

                    </li>
                </ul>

                <hr class="d-md-none text-white-50">
                <!--boton Informacion -->
                <form class="d-flex">
                    <a class="btn btn-outline-warning d-none d-md-inline-block" href="logout.php">
                        Cerrar Sesion
                    </a>
                </form>
            </div>

        </div>
    </nav>

    <ul id="seasons"></ul>

</body>

</html>