<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="website icon" type="png" href="../img/fondo/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <style>
        body {
            background-image: url(../img/fondo/fondo_pagina_principal.png);
        }

        .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 100px;
        }

        .card {
            background-color: #161f36;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 5px solid #fff;
            border-color: red;
        }

        .card:hover {
            box-shadow: 0 1px 5px rgba(0,0,0,0.3);
            transform: translateY(-2px);
        }

        .card-img-top {
            object-fit: cover;
            width: 100%;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0 0;
            text-align: center;
            color: white;
        }

        a {
        text-decoration: none;
        color: inherit;
        }


    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- icono o nombre -->

            <a class="navbar-brand" href="../pagina_administracion.php">
                <i class="bi bi-flower1"></i>
                <span class="text-warning">ValorantStats</span>
            </a>

            <!-- boton del menu -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- elementos del menu colapsable -->

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                </ul>

                <hr class="d-md-none text-white-50">
                <!--boton Informacion -->
                <form class="d-flex">
                    <a class="btn btn-outline-warning d-none d-md-inline-block" href="../logout.php">
                        Cerrar Sesion
                    </a>
                </form>
            </div>

        </div>
    </nav>



<div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="bundles.html">
                    <img src="img/collection.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Bundles</h5>
                    </div>
                </a>
            </div>
        </div>
    
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="buddies.html">
                    <img src="img/buddies.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Buddies</h5>
                    </div>
                </a>
            </div>
        </div>
    
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="sprays.html">
                    <img src="img/sprays.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sprays</h5>
                    </div>
                </a>
            </div>
        </div>
    
        <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="player_card.html">
                    <img src="img/cards.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Cards</h5>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                    <a href="titles.html">
                    <img src="img/title.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Titulos</h5>
                    </div>
                </a>
            </div>            
        </div>


        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="agents.html">
                <img src="img/agents.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Agentes</h5>
                </div>
            </a>
        </div>            
    </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <a href="weapons.html">
                <img src="img/weapons.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Armas</h5>
                </div>
            </a>
        </div>            
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="card">
            <a href="mapas.html">
            <img src="img/maps.png" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Mapas</h5>
            </div>
        </a>
    </div>            
</div>


    </div>
</div>
    

</body>

</html>